{
  "appId": "de.papamap.app",
  "appName": "PapaMap",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "scheme": "PapaMap",
    "packageManager": "SPM"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "CapacitorCookies": { "enabled": false },
    "CapacitorHttp": { "enabled": false }
  }
}
